NODE_ENV=development

# Address to the compute server:
COMPUTE_URL=http://localhost:8082/

# Address of this application
APP_URL=http://localhost:3000/

# If you are targetting https://compute.rhino3d.com, you need a token from https://rhino3d.com/compute/login
COMPUTE_TOKEN=